# Tech-Store

./: Program.cs  TechDistributor.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20220523114136_InitialMigration.Designer.cs  20220523114136_InitialMigration.cs  20220525110012_SecondMigration.Designer.cs  20220525110012_SecondMigration.cs  20220525115536_InitialMigration.Designer.cs  20220525115536_InitialMigration.cs  20220607110856_User.Designer.cs  20220607110856_User.cs  20220607111642_Update.Designer.cs  20220607111642_Update.cs  20220607113800_InitialMigration.Designer.cs  20220607113800_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  User.cs  UserLogin.cs  UserTO.cs
Properties/: launchSettings.json
